# monitord config
# Pure ini - no yes/no for bools

[monitord]
dbus_address = unix:path=/run/dbus/system_bus_socket
dbus_timeout = 5
daemon = false
daemon_stats_refresh_secs = 60
key_prefix = monitord
output_format = json-flat

# Disabled as access isn't on by default - see README.md
[dbus]
enabled = false
user_stats = false
peer_stats = false
cgroup_stats = false

[networkd]
enabled = true
link_state_dir = /run/systemd/netif/links

[pid1]
enabled = true

[services]
# Remove 'd' so it works when I test on ubuntu
chrony.service
sshd.service

[system-state]
enabled = true

[timers]
enabled = true

[timers.allowlist]
fstrim.timer

[units]
enabled = true
state_stats = true
state_stats_time_in_state = true

[units.state_stats.allowlist]
# Remove 'd' so it works when I test on ubuntu
chrony.service
sshd.service

[machines]
enabled = true

[machines.allowlist]
fedora38

[machines.blocklist]
fedora39
