# monitord config
# Pure ini - no yes/no for bools

[monitord]
dbus_address = unix:path=/run/dbus/system_bus_socket
daemon = false
daemon_stats_refresh_secs = 60
key_prefix = monitord
output_format = json-flat

[networkd]
enabled = true
link_state_dir = /run/systemd/netif/links

[services]
chronyd.service
sshd.service

[units]
enabled = true
