# monitord config
# Pure ini - no yes/no for bools

[monitord]
debug = true
daemon = false
daemon_stats_refresh_secs = 60
output_format = json-pretty

[networkd]
enabled = true
link_state_dir = /run/systemd/netif/links

[units]
enabled = false
