# monitord config
# Pure ini - no yes/no for bools

[monitord]
dbus_address = unix:path=/run/dbus/system_bus_socket
daemon = false
daemon_stats_refresh_secs = 60
key_prefix = monitord
output_format = json-flat

[networkd]
enabled = true
link_state_dir = /run/systemd/netif/links

[pid1]
enabled = true

[services]
# Remove 'd' so it works when I test on ubuntu
chrony.service
sshd.service

[system-state]
enabled = true

[units]
enabled = true
state_stats = true

[units.state_stats.allowlist]
# Remove 'd' so it works when I test on ubuntu
chrony.service
sshd.service

[machines]
enabled = true
auto_discover = true

[machine.allowlist]
fedora38
